{
  "name": "discord-claude-bot",
  "version": "1.0.0",
  "description": "Discord bot terintegrasi dengan Claude AI",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.37.0",
    "@google/generative-ai": "^0.24.1",
    "discord.js": "^14.16.0",
    "dotenv": "^16.4.0",
    "groq-sdk": "^1.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
